
description = ''
dependencies {
  compile project(':canova-nd4j:canova-nd4j-common')
  compile project(':canova-data:canova-data-image')
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version:'1.3.0'
    testCompile group: 'org.nd4j', name: 'nd4j-jblas', version:'0.0.3.5.5.3-SNAPSHOT'
}
