# Canova

./: .gitignore  build.gradle  settings.gradle
canova-api/: build.gradle
canova-cli/: build.gradle
canova-data/canova-data-audio/: build.gradle
canova-data/canova-data-image/: build.gradle
canova-data/canova-data-nlp/: build.gradle
canova-data/canova-data-timeseries/: build.gradle
canova-nd4j/canova-nd4j-audio/: build.gradle
canova-nd4j/canova-nd4j-codec/: build.gradle
canova-nd4j/canova-nd4j-common/: build.gradle
canova-nd4j/canova-nd4j-image/: build.gradle
canova-nd4j/canova-nd4j-nlp/: build.gradle
canova-nd4j/canova-nd4j-timeseries/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
