
description = ''
dependencies {
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.8.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.3'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.3.2'
    compile group: 'org.nd4j', name: 'nd4j-api', version: ND4J_VERSION
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-core', version:'3.2.5.RELEASE'
}
