
description = 'canova-cli'
dependencies {
    compile group: 'org.nd4j', name: 'nd4j-api', version:'0.0.3.5.5.3-SNAPSHOT'
  compile project(':canova-api')
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.8.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.3'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.3.2'
    compile group: 'args4j', name: 'args4j', version:'2.0.29'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-core', version:'3.2.5.RELEASE'
    testCompile group: 'org.nd4j', name: 'nd4j-jblas', version:'0.0.3.5.5.3-SNAPSHOT'
}
